:root {
	--brand-color: #4d5ae5;
	--main-color: #2e2f42;
	--second-color: #f4f4fd;
	--title-font-weight: 700;
	--main-padding: 20px;
	--main-content-width: 1168px;
}

body {
	padding: 0;
	margin: 0;
	font-family: "Roboto";
	font-weight: 400;
	background-color: #fff;
	color: var(--font-color);
	letter-spacing: 0.02em;
}

* {
	box-sizing: border-box;
}

.block-centered {
	width: var(--main-content-width);
	max-width: 100%;
	margin-inline: auto;
	padding-inline: var(--main-padding);
}

/* Page header */
header {
	margin-inline: auto;
	padding: 24px var(--main-padding);
	width: var(--main-content-width);
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .logo-and-navigation {
	display: flex;
	align-items: center;
	flex-direction: row;
	column-gap: 77px;
}

header nav ul {
	display: flex;
	flex-direction: row;
	column-gap: 40px;
	list-style: none;
	padding: 0;
	margin: 0;
}

header nav ul a {
	font-size: 16px;
	text-decoration: none;
	color: var(--main-color);
	font-weight: var(--title-font-weight);
}

header nav ul a.active {
	color: var(--brand-color);
}

header .contacts {
	display: flex;
	flex-direction: row;
	column-gap: 40px;
	list-style: none;
	padding: 0;
	margin: 0;
}

header .contacts a {
	font-size: 16px;
	text-decoration: none;
	color: var(--main-color);
}

.logo a {
	font-size: 18px;
	font-weight: 800;
	font-family: "Raleway", sans-serif;
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}

.logo span {
	color: var(--brand-color);
}

/* Main content */
.top-block {
	background-color: var(--main-color);
	color: #fff;
	padding: 190px var(--main-padding);
	text-align: center;
}

.top-block button {
	border: none;
	background-color: var(--brand-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	padding: 16px 32px;
	color: #fff;
	font-size: 16px;
	font-weight: var(--title-font-weight);
	letter-spacing: 0.04em;
}

h1 {
	font-size: 56px;
	font-weight: var(--title-font-weight);
	line-height: 60px;
	margin-block: 0 50px;
}

.features {
	padding-block: 120px;
}

h3 {
	font-size: 20px;
	line-height: 24px;
	font-weight: var(--title-font-weight);
	margin-block: 0 10px;
}

.features ul {
	display: flex;
	flex-direction: row;
	column-gap: 24px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.features p {
	line-height: 24px;
	margin: 0;
}

h2 {
	font-size: 36px;
	line-height: 40px;
	text-transform: capitalize;
	font-weight: var(--title-font-weight);
	margin-block: 0 70px;
	text-align: center;
}

.what-are-we-doing {
	padding-bottom: 120px;
}

.what-are-we-doing ul {
	display: flex;
	flex-direction: row;
	column-gap: 24px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.what-are-we-doing img {
	width: 100%;
}

.our-team {
	padding-block: 120px;
	background-color: var(--second-color);
}

.our-team ul {
	display: flex;
	flex-direction: row;
	column-gap: 24px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.our-team ul li {
	background-color: #fff;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.our-team img {
	width: 100%;
}

.our-team p.name {
	text-align: center;
	margin-block: 32px 10px;
	font-size: 20px;
	line-height: 24px;
	font-weight: var(--title-font-weight);
}

.our-team .position {
	text-align: center;
	margin-bottom: 32px;
}

footer {
	padding: 100px var(--main-padding);
	background-color: #2f303a;
}

footer .logo a {
	color: #fff;
}

footer .text {
	max-width: 264px;
	width: 100%;
	line-height: 24px;
	margin-block: 16px 0;
	color: #fff;
}
